<Page
    x:Class="FinalProyect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid_" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/foto_inicio.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="5" Opacity="0.9" />

        <StackPanel Margin="40, 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/ladron.png"/>
            </StackPanel.Background>
            <Button Width="60" Height="60" x:Name="ladron" Opacity="0.4" />
        </StackPanel>
        <StackPanel  Margin="40, 0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/policia.png" Opacity="0.6" />
            </StackPanel.Background>
            <Button Width="60" Height="60" x:Name="policia" Opacity="0.4" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="3" >
            <Border x:Name="info" Height="300"  CornerRadius="50">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF570C0C"/>
                        <GradientStop Color="#FFEE5F5F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel >
                    <TextBlock TextWrapping="WrapWholeWords" Text="Hold on!" TextAlignment="Center" Margin="20"
                           Foreground="White" FontFamily="Bahnschrift Light" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" />
                    <TextBlock TextWrapping="WrapWholeWords" Text="You are about to choose a band. This cannot be changed until the season ends, so be wise..." 
                               TextAlignment="Justify" Margin="40, 20" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="80, 20" HorizontalAlignment="Left" >
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="Assets/policia.png"  />
                                </StackPanel.Background>
                                <ToggleButton Width="20" Height="20" x:Name="check" />
                            </StackPanel>
                            <TextBlock Margin="0, -10" TextWrapping="WrapWholeWords" Text="Do not show this again" HorizontalAlignment="Center"
                                        Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"  />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  >
                            <StackPanel Margin="100, 0" HorizontalAlignment="Right" >
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="Assets/policia.png"  />
                                </StackPanel.Background>
                                <Button Width="40" Height="40" x:Name="accept" />
                            </StackPanel>
                            <TextBlock Margin="0, 10" TextWrapping="WrapWholeWords" Text="Thanks!" HorizontalAlignment="Center"
                                        Foreground="White" FontFamily="Bahnschrift Light" FontSize="20"  />
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
